{


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CorsOrigins": {
        "AllowOrigins": [
            "http://localhost/",
            "http://services.msc.ir"
        ]
    }
}
